{
  "redirects": [
    {
      "source": "/((?!sw\\.js$).*)",
      "destination": "https://dexcimino.com/inko/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
